* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  background-color: aliceblue;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: white;
}

#logo {
  color: black;
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
}

nav a {
  font-family: "Lora", serif;
  font-style: italic;
  text-decoration: none;
  color: black;
  font-weight: bold;
  margin: 0 15px;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ffeb3b;
}

main {
  margin-top: 100px;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  box-sizing: border-box;
  width: calc(33.33% - 20px);
  margin: 10px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 200px;
  border-radius: 8px 8px 0 0;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

h3 {
  margin-bottom: 10px;
  color: #333;
}

p {
  color: #666;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  margin-top: 50px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.contact-info {
  text-align: left;
}

.contact-info h4 {
  color: #ffeb3b;
  margin-bottom: 10px;
}

.contact-info p {
  margin: 5px 0;
}

.copyright {
  text-align: right;
}

.copyright p {
  font-size: 12px;
}

/* Media query for screens with a maximum width of 768px */
@media (max-width: 768px) {
  nav {
    flex-direction: column; /* Stack navigation links vertically on smaller screens */
    align-items: center; /* Center-align navigation links */
  }
}
